#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="geJgodpazOupq4ZKliO4Weo6jiY7NXDE8z3XtItwks9X6B++dbxzwL0gfo3lv3kXELaHZP5wBIvzXvXCfygan2l5VmNqKrQrJn467PKoiRv2d5iVWRNuetWq2acIF+Ge8yld6rb29Il2rgkD9A4fjuop0pQu33KnRfrzPXi0yNgk0++geYjXNsp5y0QgiGAG05egWg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="pLyQG7EwGDAkvwHbqjBJemfWRPRbakOFUVEy4igntRjf+/3t3hpXBxxL2W6MlB0vTfdeWa+EfgHOH4YouKVW8B7Mpv1glYzYe1rjobXQlYVweiEJxL4YTaovVPoqM6j469EK5ktujte02EYU94ZRfL2UczKcuu4QaADNwi9V0ccpvewzQ3qcRlujf//nCCeLA18XDA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ryWXj236vJZRA8+Ifv0LMexNLSMB0RKPjWSlGHYt3Tjvqnx/LHv8a4BJsyql9r+WQyGPuwkQHwnP5aXLRdCCx+QgSGvqOwtUg3VS36U0q+Vtt0KhKuc9u0SvIwzDfRdbGLQhUSgDV2SsEem5pR4tutRIP1Rmfd5vHgLEiH/Hb7B5AfdGIAnzxeF2Ah7WV8pl4FZAoA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="QMDa6lACghpnQIg6gzFnIWiKecebF4VaIvamSQ7wCxK5zVv7fDBjlb5rzRfqznxnQc5QIMFV0pJDB9Pz5im7BlDwCnWzzpDgTr4fvb2yjbpWbekNBmo+DtPVWIg8jrhU5KaV1oY/qlG1RmKFNaF/JaBjZostkoqR/+X9Q1idyko3F0dtiaZOQmJqLdLSya9quHgAxsZS4EMBrJYX0xm7atGw4TalLSqxpZLEYNp2AU9J4dDj4bhAKN7K8X9uD8LrSC0szyYiKJGToD/mjfVS6H5F09wT0H9Ni3CQdLcWQ3YapAXNMw8cp1v8K4popNI="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c44a9b7fda14b17505e229d3b8818ca1246383fb899a7f6b60411c411f08c836"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
