#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="DW+7o0TMmr2L3ZBSrJ3qKaJ0sO6E60gzyM7KSj+6zOuvjhlmwfO37MkSIohn2pdhqEipaMjxDJK+c8IH46SdHGg8CbWr339EVJYDiPjIN7e4UI3iOjJN2ub/wU8Fhdn76XLg5PS9i+GV8B3vmGHjOC7IpOb300HWeq0gO35sSTlekr3/LX6VLTl9ERpEqW3IWjF7hiOvLHZEK4hg5junQ9lNmr8IrtKd8NRfP4hIpv5K+AQnaq0sj22WxAS/cMBlB7p0St4tU2YRdRU5BgLIvww2BItnLkc3Ip8R85GIoZEWcQwpHIypBAAO9lGe+9lOA04x5uFARw=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="eBeBK7A9lWX6fTux5b8nIlnWGBb93hPuXFS74bVmUmoWurm3hRPo6TBdJvfESFL8wfD0Z0kA8CJomFmD2rQleEoCRSxmK4uEipmhn2thwP8tBgxiVr6ALt4deNqGyC+Q9h6ln1XSlyNuzLHgrIM7mAxknknV5MiZFgnwosrZRG5vQfVcBRFwHe/kgOabMS80501ivWXIOmKMxhFcOxiEqk11ebhKmFpzGE+B1rvbwNgK2V6n42c2AK2R00M0KN2631bFHVakDe+q64fZEXwcI/IE84uwCMhng0ucqaAJOaT5r0l8bhiDpJzo4/6utMxlh28HHJ9Trw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="0yKrR7vTyrDsC6l+eMeVIT22aiR2fz68cwsjkhx3doZpdOdfbEZ9VqrtsH77d3euo8L9Wj2W3+akcmD6ku216tlI1gmB/F/7tyjxIjpVUxMibUs1LFvKW+T/qXqJt2a2oOaZDuhpDOVvjAXrGoxh4eJvnVLRRpI14mYYTjZWYJIU24zb9/bSSfybmMfXVj2sp6hYjWDyTm0cgEIFf+lHZ2ARe85i0f8+j2BKuX3qQpSB4viHhBJSXjhEYgNuoIfM6OAQQpUivckQmK4Eiae7DEpRmirjfwg29LKiVKC7Lm2wWiIrCLE2h/GqiW2dbYrcFyyx/wjvxgUhStr2l5jLz62NXEVbEqcy99scScvVfgGcUA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="7GEGUthxerTGcXi46BNGJkn4rNLi/JMeSC7SS/PgtgujQm47s0m+5SnOPzgUNqWx9AXTLzSXVXC/WtctbS2JGhN2kbp8TXoc0kbcRrwq7ife2yNcSw6NueKSrSAKgRcbOeSk06sTQ8NCekFudQ+G6vJNmUCItIKIaJG2UkIbvK1Oq3xl4GRJGjyqqPJ5ZsFUO3eCYO67XGJhcH99b108kl42y3aTK/hSmQXeSpvzIH3aKbFLc1+A+IwsukJuIJmqrvMECwmXeNt39CDN/DUPXd7OwdNETJoLYgi1lB52qmSQ7fEKsTEbXbc5eENBCVjEfzKFccRvIR5NE/SQJZHy/88soaDQsGrSpl5lfiZuEbajuBVrCI68+CfCH+vaR97qpt0qAlIgFL3D6b5CnGWnAUC9KN4rNyH/5h6ZVOy9JkxkmYB4dvoIh/2zf6qAQNg+dYvz2anANh3k23iq6+CV/5JDqNpaea+IJ/GEA6K6vUau0l6sVXFnWNVkp6vRAUTfJaSU15F0hqSkIsSuJLZPlTHrT5+4tqDgIifTvjCgQ24Y"
DOTENV_VAULT_CI_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c44a9b7fda14b17505e229d3b8818ca1246383fb899a7f6b60411c411f08c836"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
