#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ZFRHIP8epsrAStAQVZSsgJdIE+A3wpAaJnYrY5z5k7CpUyo/J5wXRCEYEerarkB9Aq77NN6lnVNlv0v2RHVaY0eoyqoHB5Nex5MsAf08AFwo80I725lKZ57wtPJhUry8UnmUZItSU8ReBz4R4w3plfyqBEfVRosSz+CXH7JLdBrnqadlJ2G/OTBLBpq3r8wOp4eq2MqvsDI0DcPaOpDbV5Ehxfx0Q4NfT8mWbHBONHE4NzqmXII5atK5cRi1gz8nbYWhMk3ADRBVAPOKe1c="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="rRrQvoM5VvWmyz18ng5m/e/eT5Df7CDN3Yq+R0x67kOGBcXwNLdpCgfsOnwwJsIReGVTXn+TOe6MWOC40NklR2sLBKIrIlJZvLS76SP9qOIaeV59z+84o9cynh3/YfS+9bv44CkA2YIxZQzBdv3IqwCYvLi46ssntruHvrWx6LqQfYqz8ezwA/zM7LPKKOXUDQ9iK8pDEjZlo36GzikJpx8GdZOwu7SG3RY3OnBlJT4/pMM5UmGfSZPEgVBgNhXAlaMsux634+fzoRc1Ljc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ckket17b0UnKao3YqHVONFm8a/T5kfGY+ZBq+VsONu5xzyJzuMW/CvInUHmWLegt3zCrAdRPfALyOraGSfcvC7fIwo7htbtodHa0dEXjCbSnU4Id0tZ+vRpvkPxCI46iw+F0H3tCZZnnw7bp0eJA+ZkdIAHDEy+5cHJoqt25Q0Eq3y1mC9vWIxZGnsuUigYpvfmI/qG9PBrqn+AzT4gUF0CHR4+/NErZI57uo2CrnvrEAQzgfxSBz8VEneHT97qDwhEuU5Gvs2jPis6lejQ="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="TZ28pHD1mPo4YAUG3q+Q5VKzU5AJCeyuAKq/UvI2ohX73EbTW715VI8IEoAS03HdjCVi9DigFR+49Xz32yLvO2Nrx5t1hTQ12ej6n08qE9ORbS8psnRTUJbqC4Bujs7uC/C1CIfOs7U1L3KPT0Ed5/ZncURUixctjZUmxSEy219nQRgqDcp3Nny23osxzI5om4nkuMzX1eMinC295WCbL3FD6SjBFmCF+FosuE8Jaq2S77hAuSmGaBSe+cdCUvPyzq1miULTxG6cJXX58tu6UJuwy3DQI+YcNw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c44a9b7fda14b17505e229d3b8818ca1246383fb899a7f6b60411c411f08c836"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
