#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="DW+7o0TMmr2L3ZBSrJ3qKaJ0sO6E60gzyM7KSj+6zOuvjhlmwfO37MkSIohn2pdhqEipaMjxDJK+c8IH46SdHGg8CbWr339EVJYDiPjIN7e4UI3iOjJN2ub/wU8Fhdn76XLg5PS9i+GV8B3vmGHjOC7IpOb300HWeq0gO35sSTlekr3/LX6VLTl9ERpEqW3IWjF7hiOvLHZEK4hg5junQ9lNmr8IrtKd8NRfP4hIpv5K+AQnaq0sj22WxAS/cMBlB7p0St4tU2YRdRU5BgLIvww2BItnLkc3Ip8R85GIoZEWcQwpHIypBAAO9lGe+9lOA04x5uFARw=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="eBeBK7A9lWX6fTux5b8nIlnWGBb93hPuXFS74bVmUmoWurm3hRPo6TBdJvfESFL8wfD0Z0kA8CJomFmD2rQleEoCRSxmK4uEipmhn2thwP8tBgxiVr6ALt4deNqGyC+Q9h6ln1XSlyNuzLHgrIM7mAxknknV5MiZFgnwosrZRG5vQfVcBRFwHe/kgOabMS80501ivWXIOmKMxhFcOxiEqk11ebhKmFpzGE+B1rvbwNgK2V6n42c2AK2R00M0KN2631bFHVakDe+q64fZEXwcI/IE84uwCMhng0ucqaAJOaT5r0l8bhiDpJzo4/6utMxlh28HHJ9Trw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="wodaFsj61OatgpFLvCoeibCEhX2xfn3h61BPELPbC9YjIA7QIU+8nDKSumWSed/k/kfMkbvGlQuDWtQW0g78kBCvNYNztlULIV/mg2yXQgV1RVNFygjcksaJEZnbmyua8XHA4Cj36pzAtjyds1c6Joo+sd8JrUgyDm4qDHI1JZKuGdZske/8bBH6yCZXz6ap6EzXry46PoVPXEJBRqYdZOFlo1DwMJGiRJMkegHQS6n5GH4QFT36GcM6A7C30MYLNAMXfyJCF9ypW38ct7JEPsBm8DehI3Zp9OM3DbDPYmeh+34Fwp5+ATG+CiE5w0/6SijumfnbF+t0Qi8mj2+eA16D+ChiHI516yAhVA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="oSc6muVNoRJKUw5l+JViQhJ8qjVh76fN4blL2jCMfTBbzNtGY6tX9O09yt3D9IyoPTmGWwngSHk/mDtIjq++NU2TUGk0c02sl8GHC8aYZemxiLIag/k0H9chUCXKlHh4pzqhSJI6RfWjBEKbjB4QuhNbL98z/sHQN0bHc9z8nd1pfLwhYYfEBajL+Q5fZGBRv977Dbi4Lwcus6KjysoNISgtVp+A5nVCmj/ROAOTU0U0Rz5587QhRM3OV1PtgNuJEagAaPyDH/hYmHFuUzgcsohb/R6cwEmC/H7jOPomVO/U+OOOAPJZuigcFNLVpifs/jAJ+UWpZ2/on+m4vMgTQZbNxYUkQh0vXHjCHAx2prlWCGXMEJ7ATVZQOg6mkBR3CsYz7v0wjCY+/tqO6JmU04su7xSgvRUpzuC/LEuFhmxHSwmxsP01R6JRyFNN6DRTfynQDTMiuO1mZWP5PWi4whUGNlZCgkX2mBfPWWRGNa/ddw/7Fd0bry1wXrkxg5FVgH8V2k3h3smzwWqZ460l4ycbWfdid8fhwfBuqQ=="
DOTENV_VAULT_CI_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c44a9b7fda14b17505e229d3b8818ca1246383fb899a7f6b60411c411f08c836"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
